{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@mail/*": ["./src/mail/*"]
    }
  }
}
